VITE_SUPABASE_URL=https://hinyhjlhgqifbaqhypec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbnloamxoZ3FpZmJhcWh5cGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjg3MzIsImV4cCI6MjA2NTkwNDczMn0.4kydKCnPA_0QwZCrlTa4U2JJplcScm6Sni9l9N4KFQI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1zaGluZXItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
